@font-face {
  font-family: 'ic';
  src:  url('fonts/ic.eot?dnggqp');
  src:  url('fonts/ic.eot?dnggqp#iefix') format('embedded-opentype'),
    url('fonts/ic.ttf?dnggqp') format('truetype'),
    url('fonts/ic.woff?dnggqp') format('woff'),
    url('fonts/ic.svg?dnggqp#ic') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ic_"], [class*=" ic_"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ic' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic_stock:before {
  content: "\e995";
}
.ic_pricetags_outline:before {
  content: "\e922";
}
.ic_folder_outline:before {
  content: "\e913";
}
.ic_phone:before {
  content: "\e989";
}
.ic_star:before {
  content: "\e97e";
}
.ic_star_outline:before {
  content: "\e97f";
}
.ic_delivery:before {
  content: "\e97c";
}
.ic_operating:before {
  content: "\e97a";
}
.ic_box_arrow_up_right:before {
  content: "\e976";
}
.ic_box_arrow_down_right:before {
  content: "\e979";
}
.ic_brightness_alt_high:before {
  content: "\e977";
}
.ic_message_square_outline:before {
  content: "\e975";
}
.ic_message_circle_outline:before {
  content: "\e932";
}
.ic_phone_call_outline:before {
  content: "\e933";
}
.ic_email_outline:before {
  content: "\e986";
}
.ic_email:before {
  content: "\e907";
}
.ic_email_notify:before {
  content: "\e94f";
}
.ic_business:before {
  content: "\e974";
}
.ic_headset:before {
  content: "\e970";
}
.ic_administrative:before {
  content: "\e971";
}
.ic_grid:before {
  content: "\e96e";
}
.ic_view_list:before {
  content: "\e96f";
}
.ic_funnel:before {
  content: "\e96a";
}
.ic_funnel_fill:before {
  content: "\e96b";
}
.ic_arrow_clockwise:before {
  content: "\e96c";
}
.ic_location:before {
  content: "\e95e";
}
.ic_map_marker:before {
  content: "\e95c";
}
.ic_projects:before {
  content: "\e95f";
}
.ic_system:before {
  content: "\e960";
}
.ic_setting:before {
  content: "\e909";
}
.ic_execute:before {
  content: "\e98c";
}
.ic_setup:before {
  content: "\e918";
}
.ic_media:before {
  content: "\e961";
}
.ic_menus:before {
  content: "\e962";
}
.ic_chance:before {
  content: "\e963";
}
.ic_products:before {
  content: "\e964";
}
.ic_design:before {
  content: "\e965";
}
.ic_information:before {
  content: "\e966";
}
.ic_recruit:before {
  content: "\e967";
}
.ic_blog:before {
  content: "\e968";
}
.ic_category:before {
  content: "\e969";
}
.ic_sync:before {
  content: "\e956";
}
.ic_folder_plus:before {
  content: "\e957";
}
.ic_check_square:before {
  content: "\e958";
}
.ic_check_square_unchecked:before {
  content: "\e98e";
}
.ic_permission:before {
  content: "\e94e";
}
.ic_like:before {
  content: "\e950";
}
.ic_multichannel:before {
  content: "\e951";
}
.ic_product:before {
  content: "\e952";
}
.ic_regulation:before {
  content: "\e953";
}
.ic_shipping:before {
  content: "\e954";
}
.ic_attachment:before {
  content: "\e944";
}
.ic_contact:before {
  content: "\e945";
}
.ic_cost:before {
  content: "\e947";
}
.ic_contract:before {
  content: "\e946";
}
.ic_annex:before {
  content: "\e930";
}
.ic_invoice:before {
  content: "\e94a";
}
.ic_file_earmark_text:before {
  content: "\e978";
}
.ic_note:before {
  content: "\e92f";
}
.ic_proposal:before {
  content: "\e94b";
}
.ic_proposed:before {
  content: "\e917";
}
.ic_accept:before {
  content: "\e996";
}
.ic_deploy:before {
  content: "\e997";
}
.ic_document:before {
  content: "\e998";
}
.ic_project:before {
  content: "\e98b";
}
.ic_settlement:before {
  content: "\e993";
}
.ic_checklist:before {
  content: "\e992";
}
.ic_task:before {
  content: "\e91b";
}
.ic_attend:before {
  content: "\e93a";
}
.ic_request:before {
  content: "\e94c";
}
.ic_supplier:before {
  content: "\e94d";
}
.ic_cooperate:before {
  content: "\e93d";
}
.ic_globe:before {
  content: "\e93e";
}
.ic_logistics:before {
  content: "\e93f";
}
.ic_marketing:before {
  content: "\e940";
}
.ic_produce:before {
  content: "\e941";
}
.ic_gps:before {
  content: "\e936";
}
.ic_result:before {
  content: "\e937";
}
.ic_dolar:before {
  content: "\e93c";
}
.ic_revenue_plus:before {
  content: "\e938";
}
.ic_revenue_minus:before {
  content: "\e939";
}
.ic_dollar_round:before {
  content: "\e991";
}
.ic_price:before {
  content: "\e916";
}
.ic_dollar_bubble:before {
  content: "\e994";
}
.ic_balance:before {
  content: "\e98f";
}
.ic_estimate:before {
  content: "\e949";
}
.ic_debt:before {
  content: "\e948";
}
.ic_attend_o:before {
  content: "\e93b";
}
.ic_calendar:before {
  content: "\e95b";
}
.ic_calendar_outline:before {
  content: "\e921";
}
.ic_timetable:before {
  content: "\e935";
}
.ic_clock:before {
  content: "\e92c";
}
.ic_clocko:before {
  content: "\e95d";
}
.ic_history:before {
  content: "\e999";
}
.ic_checked:before {
  content: "\e931";
}
.ic_tick:before {
  content: "\e934";
}
.ic_three_dots:before {
  content: "\e97b";
}
.ic_three_dots_vertical:before {
  content: "\e96d";
}
.ic_discount:before {
  content: "\e92d";
}
.ic_commission:before {
  content: "\e990";
}
.ic_menu:before {
  content: "\e92e";
}
.ic_share:before {
  content: "\e92a";
}
.ic_filter:before {
  content: "\e92b";
}
.ic_import:before {
  content: "\e981";
}
.ic_circle:before {
  content: "\e920";
}
.ic_sales:before {
  content: "\e942";
}
.ic_cart:before {
  content: "\e914";
}
.ic_cart_o:before {
  content: "\e943";
}
.ic_statistic:before {
  content: "\e919";
}
.ic_tachometer:before {
  content: "\e91a";
}
.ic_person:before {
  content: "\e987";
}
.ic_user_group:before {
  content: "\e91c";
}
.ic_lock:before {
  content: "\e98a";
}
.ic_pdf:before {
  content: "\e90d";
}
.ic_word:before {
  content: "\e90e";
}
.ic_openoffice:before {
  content: "\e90f";
}
.ic_excel:before {
  content: "\e910";
}
.ic_download:before {
  content: "\e911";
}
.ic_upload:before {
  content: "\e912";
}
.ic_file_att:before {
  content: "\e90b";
}
.ic_img_outline:before {
  content: "\e980";
}
.ic_send:before {
  content: "\e90c";
}
.ic_search:before {
  content: "\e906";
}
.ic_bell:before {
  content: "\e908";
}
.ic_help:before {
  content: "\e91d";
}
.ic_info:before {
  content: "\e923";
}
.ic_arrow_left:before {
  content: "\e959";
}
.ic_arrow_right:before {
  content: "\e95a";
}
.ic_chevron_double_down:before {
  content: "\e972";
}
.ic_chevron_double_up:before {
  content: "\e973";
}
.ic_left_chevron:before {
  content: "\e91e";
}
.ic_right_chevron:before {
  content: "\e91f";
}
.ic_angle_down:before {
  content: "\e901";
}
.ic_angle_up:before {
  content: "\e902";
}
.ic_angle_left:before {
  content: "\e903";
}
.ic_angle_right:before {
  content: "\e904";
}
.ic_arrow_down:before {
  content: "\e982";
}
.ic_arrow_up:before {
  content: "\e983";
}
.ic_plus:before {
  content: "\e905";
}
.ic_minus:before {
  content: "\e98d";
}
.ic_plus_round:before {
  content: "\e915";
}
.ic_plus_round_fill:before {
  content: "\e97d";
}
.ic_close:before {
  content: "\e900";
}
.ic_close_outlined:before {
  content: "\e955";
}
.ic_close_circle:before {
  content: "\e924";
}
.ic_sort:before {
  content: "\e925";
}
.ic_pencil:before {
  content: "\e90a";
}
.ic_pencil_square:before {
  content: "\e988";
}
.ic_pencil_square_outline:before {
  content: "\e926";
}
.ic_trash_outline:before {
  content: "\e927";
}
.ic_hidden:before {
  content: "\ed33";
}
.ic_hidden_outlined:before {
  content: "\ed32";
}
.ic_visible:before {
  content: "\ed5e";
}
.ic_visible_outlined:before {
  content: "\ed5d";
}
.ic_trending_up:before {
  content: "\e984";
}
.ic_trending_down:before {
  content: "\e985";
}
.ic_trending_up_long:before {
  content: "\e928";
}
.ic_trending_down_long:before {
  content: "\e929";
}
