$icomoon-font-family: "ic" !default;
$icomoon-font-path: "fonts" !default;

$ic_stock: "\e995";
$ic_pricetags_outline: "\e922";
$ic_folder_outline: "\e913";
$ic_phone: "\e989";
$ic_star: "\e97e";
$ic_star_outline: "\e97f";
$ic_delivery: "\e97c";
$ic_operating: "\e97a";
$ic_box_arrow_up_right: "\e976";
$ic_box_arrow_down_right: "\e979";
$ic_brightness_alt_high: "\e977";
$ic_message_square_outline: "\e975";
$ic_message_circle_outline: "\e932";
$ic_phone_call_outline: "\e933";
$ic_email_outline: "\e986";
$ic_email: "\e907";
$ic_email_notify: "\e94f";
$ic_business: "\e974";
$ic_headset: "\e970";
$ic_administrative: "\e971";
$ic_grid: "\e96e";
$ic_view_list: "\e96f";
$ic_funnel: "\e96a";
$ic_funnel_fill: "\e96b";
$ic_arrow_clockwise: "\e96c";
$ic_location: "\e95e";
$ic_map_marker: "\e95c";
$ic_projects: "\e95f";
$ic_system: "\e960";
$ic_setting: "\e909";
$ic_execute: "\e98c";
$ic_setup: "\e918";
$ic_media: "\e961";
$ic_menus: "\e962";
$ic_chance: "\e963";
$ic_products: "\e964";
$ic_design: "\e965";
$ic_information: "\e966";
$ic_recruit: "\e967";
$ic_blog: "\e968";
$ic_category: "\e969";
$ic_sync: "\e956";
$ic_folder_plus: "\e957";
$ic_check_square: "\e958";
$ic_check_square_unchecked: "\e98e";
$ic_permission: "\e94e";
$ic_like: "\e950";
$ic_multichannel: "\e951";
$ic_product: "\e952";
$ic_regulation: "\e953";
$ic_shipping: "\e954";
$ic_attachment: "\e944";
$ic_contact: "\e945";
$ic_cost: "\e947";
$ic_contract: "\e946";
$ic_annex: "\e930";
$ic_invoice: "\e94a";
$ic_file_earmark_text: "\e978";
$ic_note: "\e92f";
$ic_proposal: "\e94b";
$ic_proposed: "\e917";
$ic_accept: "\e996";
$ic_deploy: "\e997";
$ic_document: "\e998";
$ic_project: "\e98b";
$ic_settlement: "\e993";
$ic_checklist: "\e992";
$ic_task: "\e91b";
$ic_attend: "\e93a";
$ic_request: "\e94c";
$ic_supplier: "\e94d";
$ic_cooperate: "\e93d";
$ic_globe: "\e93e";
$ic_logistics: "\e93f";
$ic_marketing: "\e940";
$ic_produce: "\e941";
$ic_gps: "\e936";
$ic_result: "\e937";
$ic_dolar: "\e93c";
$ic_revenue_plus: "\e938";
$ic_revenue_minus: "\e939";
$ic_dollar_round: "\e991";
$ic_price: "\e916";
$ic_dollar_bubble: "\e994";
$ic_balance: "\e98f";
$ic_estimate: "\e949";
$ic_debt: "\e948";
$ic_attend_o: "\e93b";
$ic_calendar: "\e95b";
$ic_calendar_outline: "\e921";
$ic_timetable: "\e935";
$ic_clock: "\e92c";
$ic_clocko: "\e95d";
$ic_history: "\e999";
$ic_checked: "\e931";
$ic_tick: "\e934";
$ic_three_dots: "\e97b";
$ic_three_dots_vertical: "\e96d";
$ic_discount: "\e92d";
$ic_commission: "\e990";
$ic_menu: "\e92e";
$ic_share: "\e92a";
$ic_filter: "\e92b";
$ic_import: "\e981";
$ic_circle: "\e920";
$ic_sales: "\e942";
$ic_cart: "\e914";
$ic_cart_o: "\e943";
$ic_statistic: "\e919";
$ic_tachometer: "\e91a";
$ic_person: "\e987";
$ic_user_group: "\e91c";
$ic_lock: "\e98a";
$ic_pdf: "\e90d";
$ic_word: "\e90e";
$ic_openoffice: "\e90f";
$ic_excel: "\e910";
$ic_download: "\e911";
$ic_upload: "\e912";
$ic_file_att: "\e90b";
$ic_img_outline: "\e980";
$ic_send: "\e90c";
$ic_search: "\e906";
$ic_bell: "\e908";
$ic_help: "\e91d";
$ic_info: "\e923";
$ic_arrow_left: "\e959";
$ic_arrow_right: "\e95a";
$ic_chevron_double_down: "\e972";
$ic_chevron_double_up: "\e973";
$ic_left_chevron: "\e91e";
$ic_right_chevron: "\e91f";
$ic_angle_down: "\e901";
$ic_angle_up: "\e902";
$ic_angle_left: "\e903";
$ic_angle_right: "\e904";
$ic_arrow_down: "\e982";
$ic_arrow_up: "\e983";
$ic_plus: "\e905";
$ic_minus: "\e98d";
$ic_plus_round: "\e915";
$ic_plus_round_fill: "\e97d";
$ic_close: "\e900";
$ic_close_outlined: "\e955";
$ic_close_circle: "\e924";
$ic_sort: "\e925";
$ic_pencil: "\e90a";
$ic_pencil_square: "\e988";
$ic_pencil_square_outline: "\e926";
$ic_trash_outline: "\e927";
$ic_hidden: "\ed33";
$ic_hidden_outlined: "\ed32";
$ic_visible: "\ed5e";
$ic_visible_outlined: "\ed5d";
$ic_trending_up: "\e984";
$ic_trending_down: "\e985";
$ic_trending_up_long: "\e928";
$ic_trending_down_long: "\e929";

